Netlist_File: dec1.net Netlist_ID: SHA256:8aa777fe022c81cb5da081035b9c71e97fe615f1ac18b520f6d5a58e5f12b58e
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
a_dff_Q_D_LUT4_O.c_frag	20	11	0	#1
c_dff_Q_D_LUT4_O.c_frag	21	12	0	#2
d_dff_Q_D_LUT4_O.c_frag	22	13	0	#3
e_dff_Q_D_LUT4_O.c_frag	21	14	0	#4
g_dff_Q_D_LUT4_O.c_frag	22	11	0	#5
b_dff_Q_D_LUT4_O.c_frag	21	10	0	#6
f_dff_Q_D_LUT4_O.c_frag	20	13	0	#7
delay_dff_Q_9_D_LUT3_O.t_frag	18	12	0	#8
delay_dff_Q_9_D_LUT2_O_3.t_frag	20	10	0	#9
delay_dff_Q_9_D_LUT2_O_4.t_frag	16	10	0	#10
delay_dff_Q_9_D_LUT2_O_5.t_frag	15	13	0	#11
delay_dff_Q_9_D_LUT2_O_6.t_frag	14	13	0	#12
delay_dff_Q_9_D_LUT2_O_7.t_frag	14	12	0	#13
delay_dff_Q_9_D_LUT2_O_8.t_frag	19	8	0	#14
delay_dff_Q_9_D_LUT2_O_9.t_frag	20	16	0	#15
delay_dff_Q_9_D_LUT2_O.t_frag	17	9	0	#16
delay_dff_Q_9_D_LUT2_O_1.t_frag	18	8	0	#17
delay_dff_Q_9_D_LUT3_O_2.t_frag	18	11	0	#18
delay_dff_Q_9_D_LUT2_O_2.t_frag	19	13	0	#19
delay_dff_Q_9_D_LUT2_O_10.t_frag	21	15	0	#20
delay_dff_Q_9_D_LUT3_O_3.t_frag	19	10	0	#21
delay_dff_Q_9_D_LUT3_O_4.t_frag	19	9	0	#22
delay_dff_Q_9_D_LUT3_O_5.t_frag	15	11	0	#23
delay_dff_Q_9_D_LUT3_O_6.t_frag	15	12	0	#24
delay_dff_Q_9_D_LUT3_O_7.t_frag	14	11	0	#25
delay_dff_Q_9_D_LUT3_O_8.t_frag	20	9	0	#26
delay_dff_Q_9_D_LUT3_O_9.t_frag	20	12	0	#27
delay_dff_Q_9_D_LUT3_O_10.t_frag	21	11	0	#28
delay_dff_Q_9_D_LUT3_O_11.t_frag	20	14	0	#29
delay_dff_Q_9_D_LUT3_O_1.t_frag	17	8	0	#30
$iopadmap$dec1.a	12	3	0	#31
$iopadmap$dec1.b	14	3	0	#32
$iopadmap$dec1.c	16	3	0	#33
$iopadmap$dec1.d	18	3	0	#34
$iopadmap$dec1.e	20	3	0	#35
$iopadmap$dec1.f	24	3	0	#36
$iopadmap$dec1.g	26	3	0	#37
Y_dffe_Q_EN_LUT4_O.c_frag	19	12	0	#38
delay_dff_Q_9_D_LUT3_O_2_I0_LUT4_O_I2_LUT4_O.c_frag	18	9	0	#39
Y_dffe_Q_EN_LUT4_O_I3_LUT4_O.c_frag	17	11	0	#40
delay_dff_Q_9_D_LUT3_O_2_I0_LUT4_I0.c_frag	17	10	0	#41
delay_dff_Q_9_D_LUT3_O_2_I0_LUT4_O.c_frag	18	10	0	#42
delay_dff_Q_9_D_LUT3_O_9_I1_LUT4_I3.c_frag	20	8	0	#43
delay_dff_Q_9_D_LUT3_O_9_I1_LUT4_O.c_frag	20	15	0	#44
delay_dff_Q_9_D_LUT3_O_2_I0_LUT4_I0_I2_LUT4_O.c_frag	17	13	0	#45
A_LUT3_I1.t_frag	21	13	0	#46
B_dff_Q		19	14	0	#47
C_dff_Q		19	11	0	#48
delay_dff_Q_9_D_LUT3_O_I0_LUT2_O.t_frag	17	12	0	#49
delay_dff_Q_9_D_LUT3_O_2_I0_LUT4_I0_I2_LUT4_O_I3_LUT2_O.t_frag	16	13	0	#50
W_dffe_Q	18	14	0	#51
X_dffe_Q	19	15	0	#52
delay_dff_Q_9_D_LUT3_O_5_I1_LUT3_I2.t_frag	16	11	0	#53
Y_dffe_Q_EN_LUT4_O_I0_LUT3_O.t_frag	16	12	0	#54
delay_dff_Q_9_D_LUT2_O_5_I0_LUT3_O.t_frag	15	14	0	#55
$false		3	1	0	#56
$true		2	1	0	#57
