20036f80 B acDbgBuffer
00001c16 T AdcDone_Handler
00005fe4 W __aeabi_idiv0
00005fe4 W __aeabi_ldiv0
00005cf0 T __aeabi_uldivmod
00001da8 T ApBoot_Handler
00001cf8 T ApPDMClkOff_Handler
00001cf0 T ApPDMClkOn_Handler
000003e4 t append_key
00001b8a T Audio_Handler
00007a3d t _backspace.7318
20037cd0 B __bss_end__
20027900 B __bss_start__
00001ab6 T BusFault_Handler
00001b66 T BusTimeout_Handler
00001bec T CfgDma_Handler
00006b14 T _cleanup_r
00000bb4 T CLI_beep
00000788 T CLI_cmd_stack_clear
000007ac T CLI_cmd_stack_pop
00000758 T CLI_cmd_stack_push
00000748 T CLI_cmd_stack_replace
0000056c T CLI_col0_timestamp
20036d14 B CLI_common
000008f4 t CLI_dispatch
00000870 T CLI_dispatch_subcmd
00000b24 T CLI_error
00000b40 T CLI_error_missing_parameter
00000b4c T CLI_error_not_a_number
0000053c T CLI_getkey
0000042c T CLI_getkey_peek
00000be4 T CLI_getkey_raw
00000808 T CLI_init
00000b10 T CLI_is_more_args
00000254 T CLI_numX_getshow_X
00000668 T CLI_printf
0000082c T CLI_print_prompt
000005e4 T CLI_putc
00000bdc T CLI_putc_raw
00000630 T CLI_puts_no_nl
00000a24 T CLI_rx_byte
00000c20 T CLI_start_task
00000234 T CLI_string_ptr_get_subcmd
000009b4 T CLI_submenu_handler
00000b5c T CLI_task
00000bb0 T CLI_time_now
00000bba T CLI_timeout_expired
000003dc T CLI_uint8_getshow
000009e4 T CLI_verror
00000644 T CLI_vprintf
000001ee T _close
000076dc T _close_r
00007b27 t _colon_tt.8573
20027900 b completed.10277
000011f0 T configure_s3_pads
00001b3c T CpuWdtInt_Handler
00001b60 T CpuWdtRst_Handler
20036a58 b cruReg0x000
00007de4 t CSWTCH.25
00008440 T _ctype_
20027900 D __data_end__
20027000 D __data_start__
00000d66 T dbg_ch
00000ce0 T dbg_ch_raw
00000ff8 T dbg_fatal_error
0000100a T dbg_fatal_error_int
00000d9a T dbg_hex16
00000dae T dbg_hex32
00000d72 t dbg_hex4
00000d86 T dbg_hex8
00000dc2 t _dbg_int
00000f88 T dbg_int
00001018 T dbg_memdump32
00000de2 t dbg_memdumpx
00000d54 T dbg_nl
00000ecc T dbg_str
00000fec T dbg_str_hex32
00000f66 t dbg_str_hexXX
00000fc2 T dbg_str_int
00000fd8 T dbg_str_int_noln
00000fac T dbg_str_str
00000f50 t _dbg_str_xxx
20027000 D _dbg_uart_id
20027984 B __debug_fatal__
00000c78 t __debug_lockup
00001ac2 T DebugMon_Handler
000041bc T DFS_AlignPolicy
00003ea8 T DFS_cpuload
00004244 T DFS_fPolicyHasDeepSleep
00004378 T DFS_Get_Curr_Policy
00004384 T DFS_Initialize
200277ec D dfs_node
00003f04 T DFS_resetsleepticks
000042dc T DFS_RestoreFromSleep
00003f6c T DFS_StartTimer
00004260 T DFS_SwitchToSleepPolicy
000041ac t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003ef4 T DFS_updatesleepticks
00003f10 t DFS_UpdateTimer
00001d00 T Dmac0BlkDone_Handler
00001d08 T Dmac0BufDone_Handler
00001d10 T Dmac1BlkDone_Handler
00001d18 T Dmac1BufDone_Handler
00001ce8 T DMIC_Voice_Det_Handler
00001dec T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
200278fc d __do_global_dtors_aux_fini_array_entry
000001fc t do_str_fetch
20037cd0 B _ebss
20027900 D _edata
20037cd0 ? __end__
20037cd0 ? _end
20037cd0 ? end
0000120c t eoss3_rtc_enable_irq
20037ccc B errno
20037cd0 ? _ertos
000055cc T eTaskConfirmSleepModeStatus
000085e0 R __etext
000085e0 R __exidx_end
000085d7 T __exidx_start
00007900 T _exit
00005fe8 T exit
20027a04 B FB_ISR
00001c5c T FbMsg_Handler
00001c44 T Ffe0_Handler
00001ddc T Ffe0Msg_Handler
00001da0 T FfeWdt_Handler
00006a54 T _fflush_r
00007910 T _fini
20027990 B fPadIsConfig
00001b6c T Fpu_Handler
00000148 t frame_dummy
200278f8 d __frame_dummy_init_array_entry
00006084 T _free_r
20036a5c b freqHsoscBeforeSleep
20027988 B fSkipSemi
000078c4 T _fstat
000076fc T _fstat_r
00008358 t __func__.9039
00007e59 t __FUNCTION__.8690
00007dc7 t __FUNCTION__.9326
00006c78 T _fwalk_reent
00002350 t get_gpio_value
00000414 t get_key_ignore_null
0000843c T _global_impure_ptr
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037788 B gv_hardfault_args
00001400 T HAL_Delay_Init
00001038 T HAL_GPIO_Write
00001060 T HAL_PAD_Config
00001290 T HAL_RTC_ISR
00001394 T HAL_SPI_IRQHandler
00001454 T HAL_Timer_ISR
000007ec t handle_exit
00000684 t handle_help
00001a94 T HardFault_Handler
200377b4 B hardfault_loop
20037cd0 ? __HeapBase
20036d10 b heap_end.5507
20037cd0 ? __HeapLimit
20036a44 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00001b84 T I2s_Handler
00001d88 T I2S_SlvM4TxOr_Handler
20027898 d impure_data
20027894 D _impure_ptr
00007904 T _init
200278fc d __init_array_end
200278f8 d __init_array_start
00004b8c T invoke_soft_fault
00007b7f T IO_INPUT_PAD_SEL
000061d8 T iprintf
000078d4 T _isatty
00007720 T _isatty_r
0000153c t is_hw_uart_enabled
20027a00 b isrcount.8689
20027980 b last_was_cr.7320
00001cd8 T LDO30_PG_Handler
00001ce0 T LDO50_PG_Handler
00006010 T __libc_init_array
20037cc3 B __lock___arc4random_mutex
20037cc2 B __lock___atexit_recursive_mutex
20037cc7 B __lock___at_quick_exit_mutex
20037cc8 B __lock___dd_hash_mutex
20037cc4 B __lock___env_recursive_mutex
20037cc6 B __lock___malloc_recursive_mutex
20037cca B __lock___sfp_recursive_mutex
20037cc5 B __lock___sinit_recursive_mutex
20037cc9 B __lock___tz_mutex
00006320 T longjmp
20036a68 B lpm_hnd
00001d98 T LPSD_Voice_Det_Handler
00001de4 T lpsdVoiceOffHandler
000001f4 T _lseek
00007740 T _lseek_r
00001cd0 T M4SramSleep_Handler
00002204 T main
0000016c T _mainCRTStartup
20036d08 B __malloc_free_list
00006d84 T __malloc_lock
00006124 T _malloc_r
20036d0c B __malloc_sbrk_start
00006d90 T __malloc_unlock
000078b4 T _malloc_usable_size_r
00007770 T memchr
00006058 T memcpy
00001ab0 T MemManage_Handler
00007810 T memmove
00006074 T memset
000080cc T my_main_menu
00001aaa T NMI_Handler
20027904 b object.10282
200377b0 B OD_On
2002791c b outbuf.6932
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00002520 T PendSV_Handler
20027014 D pincfg_table
00001b74 T Pkfb_Handler
00001c14 T PmuTimer_Handler
20036a60 b policyBeforeSleep
2002716c d policyCurrent
20036a61 b policyDuringSleep
2002788c D policyInitial
20036a64 b policyMaxrate
200278f8 d __preinit_array_end
200278f8 d __preinit_array_start
000061d8 T printf
00007308 T _printf_common
000073e4 T _printf_i
00004c40 t prvAddCurrentTaskToDelayedList
00005888 t prvCheckForValidListAndQueue
000028f6 t prvCopyDataFromQueue
0000287e t prvCopyDataToQueue
00004be0 t prvGetExpectedIdleTime
000019a4 T prvGetRegistersFromStack
00005250 t prvIdleTask
00001e40 t prvInsertBlockIntoFreeList
000058e0 t prvInsertTimerInActiveList
00002868 t prvIsQueueEmpty
000023a0 t prvPortStartFirstTask
00004c1c t prvResetNextTaskUnblockTime
00004464 T prvStartTickInterruptTimer
00004454 T prvStopTickInterruptTimer
00005a48 t prvSwitchTimerLists
000023dc t prvTaskExitError
00005ad8 t prvTimerTask
00002922 t prvUnlockQueue
000062e4 T puts
00006208 T _puts_r
00001eb4 T pvPortMalloc
00005870 T pvTaskIncrementMutexHeldCount
20036a74 B pxCurrentTCB
00002580 t pxCurrentTCBConst
00002480 t pxCurrentTCBConst2
20036ccc b pxCurrentTimerList
20036a78 b pxDelayedTaskList
20027a1c b pxEnd
20036a7c b pxOverflowDelayedTaskList
20036cd0 b pxOverflowTimerList
0000242c T pxPortInitialiseStack
20036a80 b pxReadyTasksLists
00002170 T PyHal_GPIO_Set
000027f0 T qf_hardwareSetup
000080ec T qorc_gpioctlr
20036a70 B qos_hnd
000001f8 T _read
00007890 T _read_r
00007844 T _realloc_r
00004bac T Reset_Handler
00001c3c T ResetInt_Handler
00006cb8 T __retarget_lock_acquire_recursive
00006cb6 T __retarget_lock_init_recursive
00006cba T __retarget_lock_release_recursive
00001c20 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
0000124c t __rtc_setup_alarm.isra.0
20037cd0 ? __rtos_end__
20037cd0 ? __rtos_start__
2002739c D S3clk
20037cc1 B S3clkd_size
20037cc0 B S3_dfs_max_index
200271be D S3Pi
00003434 t s3x_clkd_cal_div.part.0
00003670 T S3x_Clkd_Change_Hsosc
00003ad0 t s3x_clkd_disable_gate
00003a68 t s3x_clkd_enable_gate
00003664 T s3x_clkd_get_active_HSOSC_qos
000036f4 T s3x_clkd_get_div
00003a00 T s3x_clkd_get_gate_mask_st
00003630 T S3x_Clkd_Get_Hsosc_Rate
00003480 T s3x_clkd_get_init_rate
000036e0 T s3x_clkd_get_src_rate
0000389c t s3x_clkd_grate
00003bdc T _S3x_Clk_Disable
00003ea0 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
000033ee t s3x_clkd_read_div
00003a18 T s3x_clkd_set_gate_mask
00003904 t s3x_clkd_set_src_div_st
00003768 t s3x_clkd_srate
00003560 T s3x_clkd_update_all_src_div
000034a8 T s3x_clkd_update_div_val
000034f4 T s3x_clkd_update_fd_rate
00003504 t s3x_clkd_update_sd_div
00003346 t s3x_clkd_write_div
00003b24 T _S3x_Clk_Enable
00003e9c T S3x_Clk_Enable
00003cd0 T _S3x_Clk_Get_Rate
00003ea4 T S3x_Clk_Get_Rate
00003ca4 T _S3x_Clk_Get_Status
00003d40 T S3x_Clk_Init
00003cf8 T _S3x_Clk_Set_Rate
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00004310 T s3x_get_index_in_dfs_node
00004108 T S3x_get_max_rate_dfs_node
00004868 T s3x_get_pi
00004888 T s3x_get_pi_gindex
00004a60 T s3x_get_pi_init_state
00004330 T s3x_get_policy_max_rate
00004ae0 T S3x_get_qos_rate
00003464 T S3x_Id_To_Domain
0000435c T S3x_Is_Dfs_En
000044bc T S3x_Lpm_Handler
000049f8 T s3x_pi_get_clkg_st
0000489c T s3x_pi_get_st
00004a78 T S3x_pi_init
00004954 T s3x_pi_set_active_st
000048c0 T s3x_pi_set_cfg_st
00004a2e T s3x_pi_set_clkg_st
000044a4 T S3x_Post_Lpm
00004484 T S3x_Pre_Lpm
00004a98 T S3x_pwrcfg_init
000041f4 T S3x_Reduce_Hsosc
000043c0 T S3x_Register_Lpm_Cb
0000436c T S3x_Set_Dfs_st
00004a54 T s3x_set_pi_state
00004000 T S3x_Set_Policy
00004400 T s3x_setup_systick_interrupt
00004ac4 T s3x_sram_in_lpm
00004130 t S3x_Stepup_Policy
00003ff4 T s3x_suspend_dfs
00003950 T s3x_update_clk_rate
00004b18 T save_assert_info
000078e4 T _sbrk
000062f4 T _sbrk_r
20027900 B _sbss
000076ae T __sclose
200377bc B scratch32
20027000 D _sdata
00001d20 T Sdma0Done_Handler
00001d70 T Sdma10Done_Handler
00001d78 T Sdma11Done_Handler
00001d28 T Sdma1Done_Handler
00001d30 T Sdma2Done_Handler
00001d38 T Sdma3Done_Handler
00001d40 T Sdma4Done_Handler
00001d48 T Sdma5Done_Handler
00001d50 T Sdma6Done_Handler
00001d58 T Sdma7Done_Handler
00001d60 T Sdma8Done_Handler
00001d68 T Sdma9Done_Handler
00001d80 T SdmaErr_Handler
00007b8f T SEL_EXT_PAD_REGS
00004bd8 W __semihost_call
20027004 D _semihost_handle
00000c8c T _semihost_write
00001cc8 T SensorGpio_Handler
000022bc t set_gpio_input
000022f0 t set_gpio_output
00006314 T setjmp
000021a4 T sevenseg
000021f4 T sevenseg_setup
00008544 T __sf_fake_stderr
00008564 T __sf_fake_stdin
00008584 T __sf_fake_stdout
00006948 T __sflush_r
00006b20 T __sfmoreglue
00006bec T __sfp
00006b4c T __sfp_lock_acquire
00006b58 T __sfp_lock_release
00007054 t __sfputc_r
00007082 T __sfputs_r
000085e0 A _sidata
00006b7c T __sinit
00006b64 T __sinit_lock_acquire
00006b70 T __sinit_lock_release
00006398 T siprintf
200270d4 D sizeof_pincfg_table
00006d04 T __smakebuf_r
00006330 T sniprintf
00006330 T snprintf
200377b8 B SOFTWARE_VERSION_STR
0000130c T SPI_DMA_Complete
20037780 B SPIHandle
00001b90 T SpiMs_Handler
00006398 T sprintf
00001998 t spurious_interrupt
00001d90 T SRAM_128KB_Handler
20027890 d sram_lpm_blocks
00007630 T __sread
0000768a T __sseek
00006d9c T __ssputs_r
20063800 A __stack
00000164 W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
0000016c T _start
00006acc t std
00007a44 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000063d8 T strchr
000063f2 T strcmp
00006406 T strcpy
00006416 T strlen
00006426 T strncpy
0000644c T strrchr
00006474 T __strtok_r
000064c4 T strtok_r
000065f8 T strtoll
000064cc t _strtoll_l.isra.0
00006740 T strtoull
0000660c t _strtoull_l.isra.0
00002460 T SVC_Handler
00006e54 T _svfiprintf_r
00006e54 T _svfprintf_r
000067c8 T __swbuf_r
00006cbc T __swhatbuf_r
00001db8 T SwInt1_Handler
00001db0 T SwInt2_Handler
00007652 T __swrite
0000686c T __swsetup_r
00002784 T system_init
0000216e T SystemInit
0000446c T SysTick_Handler
20036a50 b ticksSleeptime
00001b18 T Timer_Handler
200279a4 b TimerQueue
200279a8 b TimerToExpire
200378c0 B trace_history
20036a6c b trace_idx
00004398 t trace_this
20037784 B uart_bad_tx_char
000014dc t uart_baud_rate
0000155c t uart_disable
00001ac8 T Uart_Handler
000015e8 T uart_init
00001750 T uart_isr_handler
00001578 t uart_lpm_callback
000018ac T uart_rx
00001878 T uart_rx_available
00001844 T uart_rx_wait
0000180c T uart_tx
00001828 T uart_tx_buf
000017d4 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
00005d20 T __udivmoddi4
20036a3c b ulMaxPRIGROUPValue
000012b4 T unlock_spi1_bus
20027a18 B urxcount
00001abc T UsageFault_Handler
200270d8 d uxCriticalNesting
20036c38 b uxCurrentNumberOfTasks
20036c3c b uxDeletedTasksWaitingCleanUp
20036a40 b uxGlobalQueueNumber
0000214e T uxListRemove
20036c40 b uxPendedTicks
000032a0 T uxQueueMessagesWaiting
20036c44 b uxSchedulerSuspended
000055b8 T uxTaskGetTCBNumber
20036c48 b uxTaskNumber
20036c4c b uxTopReadyPriority
00001e3e T vApplicationIdleHook
00001df4 T vApplicationMallocFailedHook
00001e18 T vApplicationStackOverflowHook
00001e3c T vApplicationTickHook
00000000 T __Vectors
000070a8 T _vfiprintf_r
000070a8 T _vfprintf_r
000020ec T vListInitialise
00002102 T vListInitialiseItem
00002120 T vListInsert
00002108 T vListInsertEnd
000023c8 t vPortEnableVFP
00002484 T vPortEnterCritical
000024dc T vPortExitCritical
0000204c T vPortFree
0000447e T vPortSetupTimerInterrupt
00002708 T vPortValidateInterruptPriority
000032dc T vQueueAddToRegistry
00003300 T vQueueWaitForMessageRestricted
000067ac T vsniprintf
00006754 T _vsniprintf_r
000067ac T vsnprintf
00006754 T _vsnprintf_r
000051f0 T vTaskDelay
00005500 T vTaskInternalSetTimeOutState
000055ac T vTaskMissedYield
000053cc T vTaskPlaceOnEventList
00005414 T vTaskPlaceOnEventListRestricted
00005798 T vTaskPriorityDisinheritAfterTimeout
00004eac T vTaskStartScheduler
00004f60 T vTaskStepTick
00004f44 T vTaskSuspendAll
00005314 T vTaskSwitchContext
200279f0 b WDT_Handle
0000190c T WDT_ISR
000001e0 T _write
000076b8 T _write_r
00001234 t write_rtc_reg
20036cd4 b xActiveTimerList1
20036ce8 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c50 b xDelayedTaskList1
20036c64 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036f7c B xHandleTestCli
20036c78 b xIdleTaskHandle
20036cfc b xLastTime.6732
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c7c b xNextTaskUnblockTime
20036c80 b xNumOfOverflows
20036c84 b xPendingReadyList
000025b0 T xPortStartScheduler
00002584 T xPortSysTickHandler
00002a24 T xQueueGenericCreate
00002994 T xQueueGenericReset
00002a98 T xQueueGenericSend
00002c34 T xQueueGenericSendFromISR
00002d24 T xQueueGenericSendFromISRDebug
00002d54 T xQueueGiveFromISR
00003140 T xQueuePeek
00002e30 T xQueueReceive
200377c0 B xQueueRegistry
00002f90 T xQueueSemaphoreTake
20036c98 b xSchedulerRunning
20036a2c b xStart
20036c9c b xSuspendedTaskList
00005518 T xTaskCheckForTimeOut
00004ccc T xTaskCreate
00005600 T xTaskGetCurrentTaskHandle
0000560c T xTaskGetSchedulerState
00004f54 T xTaskGetTickCount
00004fa4 T xTaskIncrementTick
000056d4 T xTaskPriorityDisinherit
0000562c T xTaskPriorityInherit
00005464 T xTaskRemoveFromEventList
000050f0 T xTaskResumeAll
20036cb0 b xTasksWaitingTermination
20036cc4 b xTickCount
00005980 T xTimerCreate
0000591c T xTimerCreateTimerTask
000059d8 T xTimerGenericCommand
20036d00 b xTimerQueue
20036d04 b xTimerTaskHandle
200279a0 b xWaitForIntr
20036cc8 b xYieldPending
